<!DOCTYPE html>
<head>
    <title>Індівідуальне завдання</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <span>Choose a game</span>
    <div class="container">
        <div class="menu">
            <div class="top">
                <div class="lefttop menu_block" onclick="window.open('https://makcoon.github.io/webindividual/','mywindow')">Magic Ball</div>
                <div class="righttop menu_block" onclick="window.open('https://makcoon.github.io/web/','mywindow')">Fight of Numbers</div>
            </div>
            <div class="bot">
                <div class="leftbot menu_block" onclick="window.open('https://makcoon.github.io/web9/','mywindow')">BlackJack</div> 
            </div>
        </div>
    </div>
</body>
</html>
